# jco-factory

./: README.md  pom.xml
jco-factory/: README.md  pom.xml
jco-factory-itest/: README.md  pom.xml
jco-factory-itest/src/test/java/com/sap/conn/jco/factory/: SendTest.java
jco-factory-itest/src/test/resources/: log4j.properties
jco-factory/src/main/java/com/sap/conn/jco/factory/: Constants.java  DestinationDataProvider.java  JCoConnexion.java  JcoConnexionFactory.java
jco-factory/src/main/java/com/sap/conn/jco/factory/impl/: Activator.java  JCoConnexionImpl.java  JcoConnexionFactoryImpl.java
jco-factory/src/main/java/com/sap/conn/jco/factory/jmx/: IConnexionMBean.java  IJcoConfigMBean.java
jco-factory/src/main/java/com/sap/conn/jco/factory/jmx/impl/: ConnexionMBean.java  JcoConfigMBean.java
jco-factory/src/main/java/com/sap/conn/jco/factory/jmx/mbean/impl/: AbstractMetadata.java  MBeanJcoConfig.java
jco-factory/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jco-factory/src/test/java/com/sap/conn/jco/factory/: SendTest.java
jco-factory/src/test/resources/: sap-ie2.xml
sapidoc/: README.md  pom.xml
sapidoc/src/main/java/com/sap/conn/idoc/: IDocConversionException.java  IDocDocument.java  IDocDocumentList.java  IDocFactory.java  IDocParseException.java  IDocSyntaxException.java  IDocXMLProcessor.java
sapidoc/src/main/java/com/sap/conn/idoc/jco/: JCoIDoc.java
sapjco/: README.md  pom.xml
sapjco/src/main/java/com/sap/conn/jco/: JCo.java  JCoDestination.java  JCoDestinationManager.java  JCoException.java
sapjco/src/main/java/com/sap/conn/jco/ext/: DestinationDataEventListener.java  DestinationDataProvider.java  Environment.java
sapjco/src/main/java/com/sap/conn/jco/rt/: ConnectionAttributes.java
src/main/java/com/sap/conn/jco/factory/: Constants.java  DestinationDataProvider.java  JCoConnexion.java  JcoConnexionFactory.java
src/main/java/com/sap/conn/jco/factory/impl/: Activator.java  JCoConnexionImpl.java  JcoConnexionFactoryImpl.java
src/main/java/com/sap/conn/jco/factory/jmx/mbean/: IMBeanConnexion.java  IMBeanJcoConfig.java
src/main/java/com/sap/conn/jco/factory/jmx/mbean/impl/: AbstractMBean.java  MBeanConnexion.java  MBeanJcoConfig.java  Metadata.java
src/main/resources/: mbeanconnexion.metadata  mbeanjco.metadata
src/test/java/com/sap/conn/jco/factory/: SendTest.java
src/test/resources/: idoc48603_specifique.xml  log4j.properties  sap-ie2.xml
