<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.conn</groupId>
  <artifactId>jco</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.encoding>UTF-8</project.encoding>
    </properties>
  <modules>
  	<module>jco-factory</module>
  	<module>jco-factory-itest</module>
  	<module>sapidoc</module>
  	<module>sapjco</module>
  </modules>
</project>